@import "../node_modules/slick-carousel/slick/slick.css";
@import "../node_modules/slick-carousel/slick/slick-theme.css";
body {
  margin: 20px 0;
  padding: 0;
  font-family: sans-serif;
  background: linear-gradient(to bottom, rgba(0,102,204,7) 13%,rgba(255,255,255,1) 0%);
  background-repeat: no-repeat;
}

/* Carousel slides */
.slick-list, .slick-slider {
  margin-bottom: 50px;
  
}
.slick-list img, .slick-slider img{
  max-width: 100%;
}
.slick-slide{
  border-radius: 6px;
  background-color: white;
  min-height: 303px;
}
.slick-next{
  right: -11px;
}
.slick-prev{
  left: -10px;
  z-index: 1;
}
.slick-next, .slick-prev{
  width: 41px;
  height: 41px;
}
.slick-next:before, .slick-prev:before {
  font-size: 41px;
}

/* Card slides */
.innerSlide{
  border-radius: 6px;
  box-shadow: 2px 1px 18px #888888;
  margin: 20px;
}

h2{
  font-family: sans-serif;
  font-size: 120%;
  font-weight: 700;
  padding: 17px;
  line-height: 150%;
  margin: 0;
}
.card-only img{
  max-width: 100%;

}
.card-only{
  border-radius: 6px;
  background-color: #fff;
  min-height: 303px;
  box-shadow: 2px 1px 18px #888888;
  margin: 20px;
  overflow: hidden;
}
.card-only p{
  padding: 20px;
}
.card-only hr{
  margin: 5px 20px;
    border-top: 1px solid lightskyblue;
}
.banner-header{
  border-radius: 6px;
  margin: 20px;
  padding: 9px 9px 14px;
  /* text-align: center; */
}
.banner-header img{
  height: 23px;
}
.banner-header .glyphicon{
  font-size: 23px;
  top: 7px;
  margin-right: 15px;
  color: white;
  margin-left: 5px;
}
.roundCard .bizTitle{
  text-transform: uppercase;
}
.roundCard .bizTitle h2{
  font-size: 100%;
  padding: 19px 0 0;
  line-height: 14px;
}
.roundCard .bizTitle span{
    text-transform: none;
    font-size: 12px;
    display: block;
    color: #0066cc;
}
#imgletterhead {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  float: left;
  margin: 18px 10px;
}